<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  css styles  -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"
  	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  	<!--  google fonts  -->
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconn ect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap" rel="stylesheet">
</head>
	<title>Creative Hub</title>

</head>
<body> 
	<div class="profile">
		<nav class="menu_nav">
			
			<ul>
				<li><img src="image/profile.png" alt="Avatar" class="avatar"></li>
				<li><h1>INBIO</h1></li>
				<li><a href="#" class="home_menu">HOME</a></li>
				<li><a href="#">FEATURES</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">RESUME</a></li>
				<li><a href="#">CLIENTS</a></li>
				<li><a href="#">PRICING</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#" id="btn">BUY NOW</a></li>
			</ul>
			

		</nav>
			<div class="main">
				<div class="content">
				<span class="title">WELCOME TO MY WORLD</span><br><br>
				<h1>Hi,I'm <span>Jone Lee</span></h1>
				<h2><span>a</span> Professional Co<span>|</span></h2>
				<p>I use animation as a third dimension by which to simplify experiences and <br>
				kuiding thro each and every interaction. I'm not adding motion just to <
				spruce things up,but doing it in ways that.</p>

				<div class="social_link">
					<div id="social1">
						<h6>FIND WITH ME</h6>
						<div class="social_main">
							<div class="s_div">
								<a href=""><img src="image/Social/fb.png"></a>
							</div>
							<div class="s_div" id="s_div_1">
								<a href=""><img src="image/Social/ins.png"></a>
							</div>
							<div class="s_div" id="s_div_1">
								<a href=""><img src="image/Social/linkdin.png"></a>
							</div>
						</div>
						
						
					</div>
					<div id="social2">
						<h6>BEST SKILL ON</h6>
						<div class="social_main">
							<div class="s_div" ><a href=""><img src="image/Social/invision.png"></a></div>
							<div class="s_div" id="s_div_1"><a href=""><img src="image/Social/sketch.png"></a></div>
							<div class="s_div" id="s_div_1"><a href=""><img src="image/Social/figma.png"></a></div>
						</div>
						
						
					</div>
				</div>
			</div>
			<div class="photo">
				<img src="image/person.png">
			</div>
		</div>
	</div>

	<hr class="solid_main">

	<!--  FEATURES  -->
	<div class="features">
		<h5>FEATURES</h5>
		<h3>What I Do</h3>
			<div class="flexbox">
			  <div class="box1">
			  	<a href=""><i class='bx bx-menu'></i></a>
			  	<h1>Business Stratagy</h1>
			  	<p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
			  </div>
			  <div class="box1">
			  	<a href=""><i class='bx bx-book-open'></i></a>
			  	<h1>App Development</h1>
			  	<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence.</p>
			  </div>
			  <div class="box1">
			  	<a href=""><i class='bx bx-tv'></i></i></a>
			  	<h1>App Development</h1>
			  	<p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p></div>
			</div>

			<div class="flexbox">
			  <div class="box1">
			  	<a href=""><i class='bx bx-message-dots'></i></a>
			  	<h1>Mobile App</h1>
			  	<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
			  </div>
			  <div class="box1">
			  	<a href=""><i class='bx bx-wifi' ></i></i></a>
			  	<h1>CEO Marketing</h1>
			  	<p>always free from repetition, injected humour, or non-characteristic word etc.</p>
			  </div>
			  <div class="box1">
			  	<a href=""><i class='bx bxl-slack' ></i></a>
			  	<h1>Personal Protfolio April</h1>
			  	<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence.</p></div>
			</div>
	</div>

	<hr class="solid">
	
	<!--  PROTFOLIO  -->
	<div class="portfolio">
		<h5>VISIT MY PROTFOLIO AND KEEP YOUR FEEDBACK</h5>
		<h3>My Portfolio</h3>
			<div class="flexbox">
			  <div class="box2">
			  	<div class="gary_box">
			  		<img src="image/pro/1.png">
			  	</div>
			  	<nav class="portfolio_nav">
			  	<ul>
			  		<li>
			  			<h5>DEVELOPMENT</h5>
			  		</li>
			  		<li>
			  			<i class='bx bx-heart'></i>		
			  		</li>
			  		<li>
			  			<p>600</p>
			  		</li>
			  	</ul>
			  	</nav>
			  	
			  	<h1>The services provide for design</h1>
			  </div>
			  <div class="box2">
			  	<div class="gary_box">
			  		<img src="image/pro/2.png">
			  	</div>

			  	<nav class="portfolio_nav">
			  	<ul>
			  		<li>
			  			<h5>APPLICATION</h5>
			  		</li>
			  		<li>
			  			<i class='bx bx-heart'></i>		
			  		</li>
			  		<li>
			  			<p>750</p>
			  		</li>
			  	</ul>
			  	</nav>

			  
			  	<h1>Mobile app landing design & app maintain</h1>
			  </div>
			  <div class="box2">
			  	<div class="gary_box">
			  		<img src="image/pro/3.png">
			  	</div>

			  	<nav class="portfolio_nav">
			  	<ul>
			  		<li>
			  			<h5>PHOTOSHOP</h5>
			  		</li>
			  		<li>
			  			<i class='bx bx-heart'></i>		
			  		</li>
			  		<li>
			  			<p>630</p>
			  		</li>
			  	</ul>
			  	</nav>
			 

			  	<h1>Logo design creativity & Application</h1>
			  </div>
			</div>

			<div class="flexbox">
			  <div class="box2">
			  	<div class="gary_box">
			  		<img src="image/pro/4.png">
			  	</div>
			  	<nav class="portfolio_nav">
			  	<ul>
			  		<li>
			  			<h5>FIGMA</h5>
			  		</li>
			  		<li>
			  			<i class='bx bx-heart'></i>		
			  		</li>
			  		<li>
			  			<p>360</p>
			  		</li>
			  	</ul>
			  	</nav>

			  	
			  	<h1>Mobile app landing design & Services</h1>
			  </div>
			  <div class="box2">
			  	<div class="gary_box">
			  		<img src="image/pro/5.png">
			  	</div>
			  	<nav class="portfolio_nav">
			  	<ul>
			  		<li>
			  			<h5>WEB DESIGN</h5>
			  		</li>
			  		<li>
			  			<i class='bx bx-heart'></i>		
			  		</li>
			  		<li>
			  			<p>280</p>
			  		</li>
			  	</ul>
			  	</nav>

			  	<h1>Design for technology & services</h1>
			  </div>
			  <div class="box2">
			  	<div class="gary_box">
			  		<img src="image/pro/6.png">
			  	</div>
			  	<nav class="portfolio_nav">
			  	<ul>
			  		<li>
			  			<h5>WEB DESIGN</h5>
			  		</li>
			  		<li>
			  			<i class='bx bx-heart'></i>		
			  		</li>
			  		<li>
			  			<p>600</p>
			  		</li>
			  	</ul>
			  	</nav>

			  	<h1>App for technology & services</h1>
			  </div>
			</div>
	</div>

	<div class="space"></div>

</body>
</html>  